# spring-cloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayMainApplication.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/example/common/: R.java
model/src/main/java/com/example/order/bean/: Order.java
model/src/main/java/com/example/product/bean/: Product.java
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/example/order/: OrderMainApplication.java
service/service-order/src/main/java/com/example/order/config/: OrderServiceConfig.java
service/service-order/src/main/java/com/example/order/controller/: OrderController.java
service/service-order/src/main/java/com/example/order/exception/: CustomBlockExceptionHandler.java  GlobalExceptionHandler.java
service/service-order/src/main/java/com/example/order/feign/: ProductFeignClient.java
service/service-order/src/main/java/com/example/order/feign/fallback/: ProductFeignClientFallback.java
service/service-order/src/main/java/com/example/order/interceptor/: XTokenRequestInterceptor.java
service/service-order/src/main/java/com/example/order/properties/: OrderProperties.java
service/service-order/src/main/java/com/example/order/service/: OrderService.java
service/service-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: application-feign.yml  application.yml
service/service-order/src/test/java/com/example/order/: LoadBalancerTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/example/product/: ProductMainApplication.java
service/service-product/src/main/java/com/example/product/config/: ProductServiceConfig.java
service/service-product/src/main/java/com/example/product/controller/: ProductController.java
service/service-product/src/main/java/com/example/product/service/: ProductService.java
service/service-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
service/service-product/src/main/resources/: application.yml
service/service-product/src/test/java/com/example/product/: DiscoveryTest.java
